APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PEAKZ6bZ/OrmV9aOlBYY8ELyjytPtH/5yJscgJem5jA=
APP_URL=http://myspace.net

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=myspace
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_SCHEMA=mys_new_schema


CACHE_DRIVER=cookie
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


// User auth and Ldap settings
USER_AUTH_METHOD='ldap'  // "ldap"/"database"
LDAP_EMAIL_SUFIX='@innominds.com'
LDAP_DOMAIN_CONTROLLER='innomindshyd.com'
LDAP_BASE_DN='DC=innomindshyd,DC=com'
LDAP_ADMIN_USERNAME='mis'
LDAP_ADMIN_PASSWORD='Password!23'